{
  "name": "api",
  "version": "1.0.0",
  "description": "deploy",
  "main": "index.js",
 
    "scripts": {
      "json-server":"json-server",
      "start": "json-server db.json",
      "postinstall": "npm run json-server"
    
  },
  "engines" : { 
    "node" : "14.15.1" ,
    "npm" : "6.8.0"

  },  

  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueljamin-dev/api-json.git"
  },
  "author": "migz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migueljamin-dev/api-json/issues"
  },
  "homepage": "https://github.com/migueljamin-dev/api-json#readme"
}
